<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700;1,800&family=Roboto+Mono:wght@100;300&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        h2 {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 700;
            font-size: 30px;
        }
        h6 {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 700;
        }
        .Date {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 700;
            font-size: 12px;
        }
        h3 {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 700;
            font-size: 20px;
        }
        td {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 500;
            font-size: 14px;
        }
        footer, .other_header {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 500;
            font-size: 12px;
        }
        table {
            border-spacing: 30px 10px;
        }
        .data {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
        }
        .other {
            font-family: 'Source Code Pro', monospace;
            font-size: 8px;
        }
        .other_data {
            font-family: 'Source Code Pro', monospace;
            font-size: 8px;
        }
    </style>
    <body>
        <h2>Midwest Hose DocVault</h2>
        <pre class="Date">
            <i>COVER PAGE CREATED ON:&#9;&#9;""" + datetime.now().strftime("%Y/%m/%d at %H:%M:%s UTC") + """</i>
        </pre>
        <h3>""" + str(inputDictCopy['Document Type']) + """ SUMMARY<br>""" + str(inputDictCopy['LOCATION']) + """<br>---</h3>
        <table>